
/*解説

複数の条件を指定する場合はINを使えることを解説しましたが、
埼玉、東京以外を指定するなど複数の条件以外を全て取得したい場合には not in が使えます。

今回のケースでは埼玉と東京以外なので NOT IN ("埼玉","東京")と指定すると、
INで指定した埼玉と東京以外の全ての値がWHERE句で取得する対象となります。

またNOT INを使わずに AND条件で同じ結果を得ることもできます。

*/



SELECT 
  *
FROM
   `sql-project-368204.section3.users` 
WHERE
  pref  NOT IN ("埼玉","東京") --NOT IN でINで指定した値以外を取得できる
  --pref <>"埼玉" AND pref <> "東京"　-- AND条件を使っても同じ結果を得ることができる
